
MONGO_URI=  mongodb://localhost:27017/mern_database
MONGOCOMPAS= mongodb://localhost:27017/mern_database
MONGOURI = mongodb+srv://frank-mern-2022:19900203fs@webdevops.s7xwh.mongodb.net/MerStackProjectFatih?retryWrites=true&w=majority

NODE_ENV=production
KEY=19900203Fs.
